<!DOCTYPE html>
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-GB" class="no-js">
<!--<![endif]-->

<!--    /artsquare-ios-highlights-from-artissima-2019-a-walk-through-italys-most-important-contemporary-art-fair/    Sun, 12 Jan 2020 04:35:31 GMT -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />  
<head>
	<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta name="theme-color" content="9"/>	<link rel="profile" href="http://gmpg.org/xfn/11" />
	        <script type="text/javascript">
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                var originalAddEventListener = EventTarget.prototype.addEventListener,
                    oldWidth = window.innerWidth;

                EventTarget.prototype.addEventListener = function (eventName, eventHandler, useCapture) {
                    if (eventName === "resize") {
                        originalAddEventListener.call(this, eventName, function (event) {
                            if (oldWidth === window.innerWidth) {
                                return;
                            }
                            else if (oldWidth !== window.innerWidth) {
                                oldWidth = window.innerWidth;
                            }
                            if (eventHandler.handleEvent) {
                                eventHandler.handleEvent.call(this, event);
                            }
                            else {
                                eventHandler.call(this, event);
                            };
                        }, useCapture);
                    }
                    else {
                        originalAddEventListener.call(this, eventName, eventHandler, useCapture);
                    };
                };
            };
        </script>
		<title>ArtSquare.io is Making Headlines in the Blockchain World: Our Platform Featured in The Cryptonomist and Bitcoinita &#8211; ArtSquare.io – The new art market. For everyone</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="ArtSquare.io – The new art market. For everyone &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="ArtSquare.io – The new art market. For everyone &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min4d2c.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../wp-includes/css/dist/block-library/theme.min4d2c.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/stylesc6ac.css?ver=5.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='mobile-menu-builder-font-css'  href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' type='text/css' media='all' />
<link rel='stylesheet' id='mobile-menu-builder-css-css'  href='../wp-content/plugins/mobile-menu-builder/assets/css/mobile-menu-builder4d2c.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='../wp-content/plugins/svg-support/css/svgs-attachment4d2c.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='the7-Defaults-css'  href='../wp-content/uploads/smile_fonts/Defaults/Defaults4d2c.css?ver=5.2.4' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.5' type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min52c7.css?ver=6.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='dt-web-fonts-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C600%2C700%7CRoboto+Condensed%3A400%2C600%2C700&amp;ver=7.7.7' type='text/css' media='all' />
<link rel='stylesheet' id='dt-main-css'  href='../wp-content/themes/artsquare/css/main.mina939.css?ver=7.7.7' type='text/css' media='all' />
<style id='dt-main-inline-css' type='text/css'>
body #load {
  display: block;
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 9901;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all .35s ease-out;
  transition: all .35s ease-out;
}
.load-wrap {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}
.load-wrap > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
#load {
  background-color: #ffffff;
}
.uil-default rect:not(.bk) {
  fill: #f47c24;
}
.uil-ring > path {
  fill: #f47c24;
}
.ring-loader .circle {
  fill: #f47c24;
}
.ring-loader .moving-circle {
  fill: #f47c24;
}
.uil-hourglass .glass {
  stroke: #f47c24;
}
.uil-hourglass .sand {
  fill: #f47c24;
}
.spinner-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg width='75px' height='75px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid' class='uil-default'%3E%3Crect x='0' y='0' width='100' height='100' fill='none' class='bk'%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23f47c24' transform='rotate(0 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23f47c24' transform='rotate(30 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.08333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23f47c24' transform='rotate(60 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.16666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23f47c24' transform='rotate(90 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.25s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23f47c24' transform='rotate(120 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.3333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23f47c24' transform='rotate(150 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.4166666666666667s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23f47c24' transform='rotate(180 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23f47c24' transform='rotate(210 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5833333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23f47c24' transform='rotate(240 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.6666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23f47c24' transform='rotate(270 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.75s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23f47c24' transform='rotate(300 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.8333333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23f47c24' transform='rotate(330 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.9166666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3C/svg%3E");
}
.ring-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%23f47c24'%3E   %3Cpath opacity='.25' d='M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4'/%3E   %3Cpath d='M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z'%3E     %3CanimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='0.8s' repeatCount='indefinite' /%3E   %3C/path%3E %3C/svg%3E");
}
.hourglass-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%23f47c24'%3E   %3Cpath transform='translate(2)' d='M0 12 V20 H4 V12z'%3E      %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(8)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.2' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(14)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.4' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(20)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.6' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(26)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.8' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E %3C/svg%3E");
}

</style>
<link rel='stylesheet' id='dt-fontello-css'  href='../wp-content/themes/artsquare/fonts/fontello/css/fontello.mina939.css?ver=7.7.7' type='text/css' media='all' />
<link rel='stylesheet' id='dt-custom-css'  href='../wp-content/uploads/the7-css/custom5b81.css?ver=4c82032d1a92' type='text/css' media='all' />
<link rel='stylesheet' id='dt-media-css'  href='../wp-content/uploads/the7-css/media5b81.css?ver=4c82032d1a92' type='text/css' media='all' />
<link rel='stylesheet' id='the7-mega-menu-css'  href='../wp-content/uploads/the7-css/mega-menu5b81.css?ver=4c82032d1a92' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='../wp-content/themes/artsquare/stylea939.css?ver=7.7.7' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dtLocal = {"themeUrl":"\/wp-content\/themes\/artsquare","passText":"To view this protected post, enter the password below:","moreButtonText":{"loading":"Loading...","loadMore":"Load more"},"postID":"848","ajaxurl":"\/wp-admin\/admin-ajax.php","REST":{"baseUrl":"\/wp-json\/the7\/v1","endpoints":{"sendMail":"\/send-mail"}},"contactMessages":{"required":"One or more fields have an error. Please check and try again.","terms":"Please accept the privacy policy.","fillTheCaptchaError":"Please, fill the captcha."},"captchaSiteKey":"","ajaxNonce":"d6de66024a","pageData":"","themeSettings":{"smoothScroll":"off","lazyLoading":false,"accentColor":{"mode":"gradient","color":"#f54438"},"desktopHeader":{"height":80},"floatingHeader":{"showAfter":120,"showMenu":true,"height":60,"logo":{"showLogo":true,"html":"<img class=\" preload-me\" src=\"\/wp-content\/uploads\/Logo_ArtSquare_mobile.png\"  =\"\/wp-content\/uploads\/Logo_ArtSquare_mobile.png 200w, \/wp-content\/uploads\/Logo_ArtSquare.png 250w\" width=\"200\" height=\"33\"   sizes=\"200px\" alt=\"ArtSquare.io \u2013 The new art market. For everyone\" \/>","url":"\/"}},"topLine":{"floatingTopLine":{"logo":{"showLogo":false,"html":""}}},"mobileHeader":{"firstSwitchPoint":1020,"secondSwitchPoint":778,"firstSwitchPointHeight":80,"secondSwitchPointHeight":60},"stickyMobileHeaderFirstSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"\/wp-content\/uploads\/Logo_ArtSquare.png\"  =\"\/wp-content\/uploads\/Logo_ArtSquare.png 250w, \/wp-content\/uploads\/Logo_ArtSquare_retina.png 500w\" width=\"250\" height=\"41\"   sizes=\"250px\" alt=\"ArtSquare.io \u2013 The new art market. For everyone\" \/>"}},"stickyMobileHeaderSecondSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"\/wp-content\/uploads\/Logo_ArtSquare_mobile.png\"  =\"\/wp-content\/uploads\/Logo_ArtSquare_mobile.png 200w, \/wp-content\/uploads\/Logo_ArtSquare.png 250w\" width=\"200\" height=\"33\"   sizes=\"200px\" alt=\"ArtSquare.io \u2013 The new art market. For everyone\" \/>"}},"content":{"textColor":"#000000","headerColor":"#000000"},"sidebar":{"switchPoint":990},"boxedWidth":"1340px","stripes":{"stripe1":{"textColor":"#787d85","headerColor":"#3b3f4a"},"stripe2":{"textColor":"#8b9199","headerColor":"#ffffff"},"stripe3":{"textColor":"#ffffff","headerColor":"#ffffff"}}},"VCMobileScreenWidth":"768"};
var dtShare = {"shareButtonText":{"facebook":"Share on Facebook","twitter":"Tweet","pinterest":"Pin it","linkedin":"Share on Linkedin","whatsapp":"Share on Whatsapp"},"overlayOpacity":"85"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/artsquare/js/above-the-fold.mina939.js?ver=7.7.7'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='ArtSquare.io’s Highlights from Artissima 2019: A Walk Through Italy’s Most Important Contemporary Art Fair' href='../frieze-london-and-frieze-masters-italian-post-war-art-triumphs-in-the-top-5-booths-3/index.html' />
<link rel='next' title='Andy Warhol&#8217;s Pop &#8220;Kiku&#8221; between Beauty and Power' href='../andy-warhol-and-japan-his-pop-kiku-between-beauty-and-power/index.html' />
<meta name="generator" content="WordPress 5.2.4" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexab1b.html?p=848' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedb794.json?url=http%3A%2F%2Fwww.artsquare.io%2Fartsquare-ios-highlights-from-artissima-2019-a-walk-through-italys-most-important-contemporary-art-fair%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed4dc9?url=http%3A%2F%2Fwww.artsquare.io%2Fartsquare-ios-highlights-from-artissima-2019-a-walk-through-italys-most-important-contemporary-art-fair%2F&amp;format=xml" />
<meta property="og:site_name" content="ArtSquare.io – The new art market. For everyone" />
<meta property="og:title" content="ArtSquare.io is Making Headlines in the Blockchain World: Our Platform Featured in The Cryptonomist and Bitcoinita" />
<meta property="og:image" content="/wp-content/uploads/ARTICLES-1-mayi.jpg" />
<meta property="og:url" content="/artsquare-ios-highlights-from-artissima-2019-a-walk-through-italys-most-important-contemporary-art-fair/" />
<meta property="og:type" content="article" />

<!-- Facebook Pixel Code -->
<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','../../connect.facebook.net/en_US/fbevents.js');
</script>
<!-- End Facebook Pixel Code -->
<script type='text/javascript'>
  fbq('init', '402361543686268', [], {
    "agent": "wordpress-5.2.4-1.7.25"
});
</script><script type='text/javascript'>
  fbq('track', 'PageView', []);
</script>
<!-- Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=402361543686268&amp;ev=PageView&amp;noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) { 
	var load = document.getElementById("load");
	if(!load.classList.contains('loader-removed')){
		var removeLoading = setTimeout(function() {
			load.className += " loader-removed";
		}, 300);
	}
});
</script>
		<link rel="icon" href="../wp-content/uploads/favicon_artsquare_16x16.png" type="image/png" sizes="16x16"/><link rel="icon" href="../wp-content/uploads/favicon_artsquare_32x32-retina.png" type="image/png" sizes="32x32"/><link rel="apple-touch-icon" href="../wp-content/uploads/icon_artsquare_60x60.png"><link rel="apple-touch-icon" sizes="76x76" href="../wp-content/uploads/icon_artsquare_76x76.png"><link rel="apple-touch-icon" sizes="120x120" href="../wp-content/uploads/icon_artsquare_120x120.png"><link rel="apple-touch-icon" sizes="152x152" href="../wp-content/uploads/icon_artsquare_152x152.png"><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K529X6D');</script>
<!-- End Google Tag Manager -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29392430-71"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29392430-71');
</script>
<!-- Fine Google Analytics -->


<script type="text/javascript" async
  src="../../l.getsitecontrol.com/5wvm3gw3.js">
</script><style id='the7-custom-inline-css' type='text/css'>
/*LINK*/
a {
	text-decoration: none;
}
/*SVG*/
.btn_32 figure a img {
	width: auto;
	height: 32px;
}
.svg_38 figure a img {
	width: auto;
	height: 38px;
}
.svg_80 figure a img {
	width: auto;
	height: 80px;
}
.svg_38 figure div img {
	width: auto;
	height: 38px;
}
.svg_46 figure div img {
	width: auto;
	height: 46px;
}
.svg_80 figure div img {
	width: auto;
	height: 80px;
}
.svg_100 figure div img {
	width: auto;
	height: 100px;
}
/*HEADER MOBILE*/
@media screen and (max-width: 1050px) {
.masthead.masthead-mobile-header:not(#phantom) {
    box-shadow: none;
    border-bottom: 1px solid #f47c24;
}
}
/*BOTTOM MENU' (LOGIN - SIGN UP)*/
.mobile-menu-builder--links.mobile-menu-builder--link-1 {
    display: flex;
    justify-content: center;
    border-radius: 50px;
    margin: 10px;
    background: #a5a5a5;
    border: none;
    transition: 0.2s;
   
}
.mobile-menu-builder--links.mobile-menu-builder--link-2 {
    display: flex;
    justify-content: center;
    border-radius: 50px;
    margin: 10px;
    background: linear-gradient(90deg, #F7453F 0%, #F7BC2F 100%);
    border: none;
    transition: 0.2s;
    
}
.mobile-menu-builder--label {
		font-weight: 500 !important;
}
@media screen and (min-width: 1030px) {
body.page-template-default {
    margin-bottom: 0 !important;
}
}
/*COLONNE INVERSE SU MOBILE*/
@media screen and (max-width: 768px) {
.row-reverse {
    display: flex !important;
    flex-direction: column-reverse !important;
}
}
/*SPAZIATURA CHECK PRIVACY IN CONTATTI*/
span.wpcf7-list-item {
    margin: 0;
}
/*MODIFICHE CF7*/
.wpcf7-form-control.wpcf7-captchar {
    max-width: 50%;
    margin-bottom: 0;
}
.wpcf7-form-control.wpcf7-captchac.wpcf7-captcha-captcha-980 {
    margin-right: 10px;
}
#ver-cod {
    display: flex;
    align-items: center;
}
.wpcf7-form-control.wpcf7-checkbox.wpcf7-validates-as-required .wpcf7-list-item span {
    margin-right: 5px;
    color: #f47c24;
}
input[type="text"], input[type="search"], input[type="tel"], input[type="url"], input[type="email"], input[type="number"], input[type="date"], input[type="range"], input[type="password"], select, textarea, .wpcf7-number {
    color: #000;
    border: none;
    border-bottom: 1px solid #f47c24 !important;
    background-color: rgba(0,0,0,0);
		padding: 5px 0;
}
span textarea {
    height: 80px;
}
#form-color {
    color: #a5a5a5;
}
.wpcf7-form-control.wpcf7-submit {
    padding: 4px 40px !important;
}
/*FOOTER*/
.footer .widget {
    margin-bottom: 0;
}
.wf-container-footer {
    text-align: center;
}
/*SPAZIATURA PAGINE ARTICOLI*/
.post-template-default {
	margin-bottom: 0 !important;
}
/*TITOLI PAGINE*/
.page-title-head h1, h1 {
	font: normal bold 38px / 46px "Roboto", Helvetica, Arial, Verdana, sans-serif;
	text-transform: none;
}
</style>

	
  
<!-- Hotjar Tracking Code for https://www.artsquare.io/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1495296,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Fine Hotjar Tracking Code -->
	
	
	
</head>
<body 
class="post-template-default single single-post postid-848 single-format-standard wp-embed-responsive mobile-menu-builder--bottom mobile-menu-builder--noanimate no-comments dt-responsive-on accent-gradient  -enabled btn-flat custom-btn-color custom-btn-hover-color phantom-fade phantom-line-decoration phantom-custom-logo-on sticky-mobile-header top-header first-switch-logo-left first-switch-menu-right second-switch-logo-left second-switch-menu-right right-mobile-menu layzr-loading-on no-avatars popup-message-style the7-ver-7.7.7 wpb-js-composer js-comp-ver-6.0.5 vc_responsive">
<!-- The7 7.7.7 -->
<div id="load" class="spinner-loader">
	<div class="load-wrap"></div>
</div>
<div id="page" >
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<div class="masthead inline-header right widgets line-decoration small-mobile-menu-icon show-mobile-logo"  role="banner">

	<div class="top-bar line-content top-bar-empty top-bar-line-hide">
	<div class="top-bar-bg" ></div>
	<div class="mini-widgets left-widgets"></div><div class="mini-widgets right-widgets"></div></div>

	<header class="header-bar">

		<div class="branding">
	<div id="site-title" class="assistive-text">ArtSquare.io – The new art market. For everyone</div>
	<div id="site-description" class="assistive-text"></div>
	<a class="" href="../index.html"><img class=" preload-me" src="../wp-content/uploads/Logo_ArtSquare.png"  ="/wp-content/uploads/Logo_ArtSquare.png 250w, /wp-content/uploads/Logo_ArtSquare_retina.png 500w" width="250" height="41"   sizes="250px" alt="ArtSquare.io – The new art market. For everyone" /><img class="mobile-logo preload-me" src="../wp-content/uploads/Logo_ArtSquare_mobile.png"  ="/wp-content/uploads/Logo_ArtSquare_mobile.png 200w, /wp-content/uploads/Logo_ArtSquare.png 250w" width="200" height="33"   sizes="200px" alt="ArtSquare.io – The new art market. For everyone" /></a></div>

		<ul id="primary-menu" class="main-nav gradient-hover level-arrows-on outside-item-remove-margin" role="navigation"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64 first"><a href='../manifesto/index.html' data-level='1'><span class="menu-item-text"><span class="menu-text">manifesto</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-27 has-children"><a href='#' class='not-clickable-item' data-level='1'><span class="menu-item-text"><span class="menu-text">About</span></span></a><ul class="sub-nav gradient-hover level-arrows-on"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-613 first"><a href='../how-it-works/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">How it works</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href='../team/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">Team</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href='../contact/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">Contact</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-28 has-children"><a href='#' class='not-clickable-item' data-level='1'><span class="menu-item-text"><span class="menu-text">Community</span></span></a><ul class="sub-nav gradient-hover level-arrows-on"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-565 first"><a href='../stories/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">Stories</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1234"><a href='../magazine/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">Magazine</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href='../faq/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">Faq</span></span></a></li> </ul></li> </ul>
		<div class="mini-widgets"><a href="https://artsquare-io-live.azurewebsites.net/" class="microwidget-btn mini-button header-elements-button-2 show-on-desktop hide-on-first-switch hide-on-second-switch microwidget-btn-bg-on microwidget-btn-hover-bg-on disable-animation-bg border-off hover-border-off btn-icon-align-right" target="_blank"><span>LOG IN</span></a><a href="http://me.artsquare.io/Account/SignUp" class="microwidget-btn mini-button header-elements-button-1 show-on-desktop hide-on-first-switch hide-on-second-switch microwidget-btn-bg-on microwidget-btn-hover-bg-on disable-animation-bg border-on hover-border-on btn-icon-align-right" target="_blank"><span>SIGN UP</span></a></div>
	</header>

</div>
<div class='dt-close-mobile-menu-icon'><span></span></div>
<div class='dt-mobile-header'>
	<ul id="mobile-menu" class="mobile-main-nav" role="navigation">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64 first"><a href='../manifesto/index.html' data-level='1'><span class="menu-item-text"><span class="menu-text">manifesto</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-27 has-children"><a href='#' class='not-clickable-item' data-level='1'><span class="menu-item-text"><span class="menu-text">About</span></span></a><ul class="sub-nav gradient-hover level-arrows-on"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-613 first"><a href='../how-it-works/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">How it works</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href='../team/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">Team</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href='../contact/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">Contact</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-28 has-children"><a href='#' class='not-clickable-item' data-level='1'><span class="menu-item-text"><span class="menu-text">Community</span></span></a><ul class="sub-nav gradient-hover level-arrows-on"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-565 first"><a href='../stories/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">Stories</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1234"><a href='../magazine/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">Magazine</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href='../faq/index.html' data-level='2'><span class="menu-item-text"><span class="menu-text">Faq</span></span></a></li> </ul></li> 	</ul>
	<div class='mobile-mini-widgets-in-menu'></div>
</div>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K529X6D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


		<div class="page-title title-center disabled-bg breadcrumbs-off breadcrumbs-mobile-off page-title-responsive-enabled">
			<div class="wf-wrap">

				<div class="page-title-head hgroup"><h1 class="entry-title">ArtSquare.io is Making Headlines in the Blockchain World: Our Platform Featured in The Cryptonomist and Bitcoinita</h1></div>			</div>
		</div>

		

<div id="main" class="sidebar-right sidebar-divider-vertical"  >

	
	<div class="main-gradient"></div>
	<div class="wf-wrap">
	<div class="wf-container-main">

	

			<div id="content" class="content" role="main">

				
<article id="post-848" class="horizontal-fancy-style post-848 post type-post status-publish format-standard has-post-thumbnail category-media category-news category-4 category-1 description-off">

	<div class="post-thumbnail"><div class="fancy-date"><a title="18:12" href="../2019/11/11/index.html" rel="nofollow"><span class="entry-month">Nov</span><span class="entry-date updated">11</span><span class="entry-year">2019</span></a></div><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%201000%20500&#39;%2F%3E" data-src="/wp-content/uploads/ARTICLES-1-mayi-1000x500.jpg" data- ="/wp-content/uploads/ARTICLES-1-mayi-1000x500.jpg 1000w" width="1000" height="500"  title="ARTICLES-1-mayi" alt="" /></div><div class="entry-content"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>&#8220;On one hand, being able to purchase a fraction of a work of art, a historic building, an archaeological site may have more than a few people frown; on the other, it may be the way forward in having people engage in our cultural heritage, which is too often unfairly ignored and neglected.&#8221;</p>
<p><span style="font-size: 10pt; color: #999999;">Leonardo Brentegani on ArtSquare.io in <a style="color: #999999;" href="http://www.bitcoinita.it/tecnologia-blockchain/smart-contracts/democratizzare-il-mercato-dellarte-si-puo-con-la-blockchain/">Bitcoinita</a>.</span></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>&#8220;The new model of enjoying the art market promoted by the platform is primarily about sharing, smart trading, and anticipating the future. D’Aloia is confident that in “fifty years only fractionalized and listed artworks will be perceived as good assets in an investment portfolio (&#8230;).&#8221;</p>
<p><span style="font-size: 10pt; color: #999999;">Amelia Tomasicchio on ArtSquare.io in <a href="https://cryptonomist.ch/2019/11/05/artsquare-mercato-arte-token/">The Cryptonomist</a>.</span></p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="500" height="360" src="../wp-content/uploads/SCHEMA_2.png" class="vc_single_image-img attachment-full" alt="Schema 2 - How it works"  ="/wp-content/uploads/SCHEMA_2.png 500w, /wp-content/uploads/SCHEMA_2-300x216.png 300w" sizes="(max-width: 500px) 100vw, 500px"  data-dt-location="/schema_2/" /></div>
		</figure>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>These quotes are pulled out from our latest media features in two widely read Italian-based blogs on the Blockchain and the world of cryptocurrencies. Both the Bitcoinita and The Cryptonomist have celebrated the mission of ArtSquare.io of making the art world accessible through the application of the Blockchain technology.</p>
<p> </p>
<p>Read the articles (in Italian) <a href="http://www.bitcoinita.it/tecnologia-blockchain/smart-contracts/democratizzare-il-mercato-dellarte-si-puo-con-la-blockchain/">here</a> and <a href="https://cryptonomist.ch/2019/11/05/artsquare-mercato-arte-token/">here</a>.</p>

		</div>
	</div>
</div></div></div></div></div>
</article>

			</div><!-- #content -->

			
	<aside id="sidebar" class="sidebar">
		<div class="sidebar-content widget-divider-off">
			<section id="search-2" class="widget widget_search"><div class="widget-title">Search</div>	<form class="searchform" role="search" method="get" action="https://www.artsquare.io/">
		<label for="the7-search" class="screen-reader-text">Search:</label>
		<input type="text" id="the7-search" class="field searchform-s" name="s" value="" placeholder="Type and hit enter &hellip;" />
		<input type="submit" class="assistive-text searchsubmit" value="Go!" />
		<a href="#go" class="submit"></a>
	</form>
</section><section id="presscore-blog-posts-2" class="widget widget_presscore-blog-posts"><div class="widget-title">Latest News</div><ul class="recent-posts round-images"><li><article class="post-format-standard"><div class="mini-post-img"><a class="alignleft post-rollover layzr-bg" href="../artsquare-ios-top-3-booths-from-art-basel-miami-beach-2019-and-other-insights-into-the-craziest-art-fair-of-the-year/index.html" aria-label="Post image"><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%2040%2040&#39;%2F%3E" data-src="/wp-content/uploads/IMG-20191206-WA0057-40x40.jpg" data- ="/wp-content/uploads/IMG-20191206-WA0057-40x40.jpg 40w, /wp-content/uploads/IMG-20191206-WA0057-80x80.jpg 80w" width="40" height="40"  alt="" /></a></div><div class="post-content"><a href="../artsquare-ios-top-3-booths-from-art-basel-miami-beach-2019-and-other-insights-into-the-craziest-art-fair-of-the-year/index.html">ArtSquare.io&#8217;s Top 3 Booths from Art Basel Miami Beach 2019—and Other Highlights from the Craziest Art Fair of the Year</a><br /><time class="text-secondary" datetime="2019-12-10T15:00:58+01:00">10 December 2019</time></div></article></li><li><article class="post-format-standard"><div class="mini-post-img"><a class="alignleft post-rollover layzr-bg" href="../artsquare-io-talks-blockchain-and-the-art-market-at-cadaf-during-miami-art-week-2019/index.html" aria-label="Post image"><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%2040%2040&#39;%2F%3E" data-src="/wp-content/uploads/IMG_2789-40x40.jpeg" data- ="/wp-content/uploads/IMG_2789-40x40.jpeg 40w, /wp-content/uploads/IMG_2789-80x80.jpeg 80w" width="40" height="40"  alt="" /></a></div><div class="post-content"><a href="../artsquare-io-talks-blockchain-and-the-art-market-at-cadaf-during-miami-art-week-2019/index.html">ArtSquare.io talks Blockchain and the Art Market at CADAF during Miami Art Week 2019</a><br /><time class="text-secondary" datetime="2019-12-09T08:30:00+01:00">9 December 2019</time></div></article></li><li><article class="post-format-standard"><div class="mini-post-img"><a class="alignleft post-rollover layzr-bg" href="../andy-warhol-and-japan-his-pop-kiku-between-beauty-and-power/index.html" aria-label="Post image"><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%2040%2040&#39;%2F%3E" data-src="/wp-content/uploads/Andy-40x40.jpg" data- ="/wp-content/uploads/Andy-40x40.jpg 40w, /wp-content/uploads/Andy-80x80.jpg 80w" width="40" height="40"  alt="" /></a></div><div class="post-content"><a href="../andy-warhol-and-japan-his-pop-kiku-between-beauty-and-power/index.html">Andy Warhol&#8217;s Pop &#8220;Kiku&#8221; between Beauty and Power</a><br /><time class="text-secondary" datetime="2019-11-15T15:24:04+01:00">15 November 2019</time></div></article></li><li><article class="post-format-standard"><div class="mini-post-img"><a class="alignleft post-rollover layzr-bg" href="index.html" aria-label="Post image"><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%2040%2040&#39;%2F%3E" data-src="/wp-content/uploads/ARTICLES-1-mayi-40x40.jpg" data- ="/wp-content/uploads/ARTICLES-1-mayi-40x40.jpg 40w, /wp-content/uploads/ARTICLES-1-mayi-80x80.jpg 80w" width="40" height="40"  alt="" /></a></div><div class="post-content"><a href="index.html">ArtSquare.io is Making Headlines in the Blockchain World: Our Platform Featured in The Cryptonomist and Bitcoinita</a><br /><time class="text-secondary" datetime="2019-11-11T18:12:12+01:00">11 November 2019</time></div></article></li><li><article class="post-format-standard"><div class="mini-post-img"><a class="alignleft post-rollover layzr-bg" href="../frieze-london-and-frieze-masters-italian-post-war-art-triumphs-in-the-top-5-booths-3/index.html" aria-label="Post image"><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%2040%2040&#39;%2F%3E" data-src="/wp-content/uploads/Artizzima219-40x40.jpg" data- ="/wp-content/uploads/Artizzima219-40x40.jpg 40w, /wp-content/uploads/Artizzima219-80x80.jpg 80w" width="40" height="40"  alt="" /></a></div><div class="post-content"><a href="../frieze-london-and-frieze-masters-italian-post-war-art-triumphs-in-the-top-5-booths-3/index.html">ArtSquare.io’s Highlights from Artissima 2019: A Walk Through Italy’s Most Important Contemporary Art Fair</a><br /><time class="text-secondary" datetime="2019-11-10T15:00:44+01:00">10 November 2019</time></div></article></li><li><article class="post-format-standard"><div class="mini-post-img"><a class="alignleft post-rollover layzr-bg" href="../now-you-can-own-a-piece-of-a-warhol-thanks-to-this-london-based-italian-start-up/index.html" aria-label="Post image"><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%2040%2040&#39;%2F%3E" data-src="/wp-content/uploads/LA-REPUBBLICA100-40x40.jpg" data- ="/wp-content/uploads/LA-REPUBBLICA100-40x40.jpg 40w, /wp-content/uploads/LA-REPUBBLICA100-80x80.jpg 80w" width="40" height="40"  alt="" /></a></div><div class="post-content"><a href="../now-you-can-own-a-piece-of-a-warhol-thanks-to-this-london-based-italian-start-up/index.html">&#8220;Now You Can Own (a Piece of) a Warhol Thanks to this London-Based Italian Start-Up&#8221;: ArtSquare.io Featured in La Repubblica.it</a><br /><time class="text-secondary" datetime="2019-11-06T09:00:50+01:00">6 November 2019</time></div></article></li><li><article class="post-format-standard"><div class="mini-post-img"><a class="alignleft post-rollover layzr-bg" href="../the-art-market-revolution-has-just-begun-artsquare-io-featured-in-forbes-italia/index.html" aria-label="Post image"><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%2040%2040&#39;%2F%3E" data-src="/wp-content/uploads/FORBES1000-1-40x40.jpg" data- ="/wp-content/uploads/FORBES1000-1-40x40.jpg 40w, /wp-content/uploads/FORBES1000-1-80x80.jpg 80w" width="40" height="40"  alt="" /></a></div><div class="post-content"><a href="../the-art-market-revolution-has-just-begun-artsquare-io-featured-in-forbes-italia/index.html">&#8220;The Art Market Revolution Has Just Begun&#8221;: ArtSquare.io Featured in Forbes Italia</a><br /><time class="text-secondary" datetime="2019-11-06T08:53:00+01:00">6 November 2019</time></div></article></li><li><article class="post-format-standard"><div class="mini-post-img"><a class="alignleft post-rollover layzr-bg" href="../artissima-2019/index.html" aria-label="Post image"><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%2040%2040&#39;%2F%3E" data-src="/wp-content/uploads/ARTSQUARE-ogr-40x40.jpg" data- ="/wp-content/uploads/ARTSQUARE-ogr-40x40.jpg 40w, /wp-content/uploads/ARTSQUARE-ogr-80x80.jpg 80w" width="40" height="40"  alt="" /></a></div><div class="post-content"><a href="../artissima-2019/index.html">ArtSquare.io Brings the Blockchain-powered Art Market Revolution at Artissima 2019</a><br /><time class="text-secondary" datetime="2019-11-05T14:37:00+01:00">5 November 2019</time></div></article></li></ul></section>		</div>
	</aside><!-- #sidebar -->


			</div><!-- .wf-container -->
		</div><!-- .wf-wrap -->

	
	</div><!-- #main -->

	

	
	<!-- !Footer -->
	<footer id="footer" class="footer solid-bg footer-outline-decoration">

		
			<div class="wf-wrap">
				<div class="wf-container-footer">
					<div class="wf-container">
						<section id="presscore-contact-info-widget-2" class="widget widget_presscore-contact-info-widget wf-cell wf-1-3"><div class="soc-ico"><p class="assistive-text">Find us on:</p><a title="Facebook" href="https://www.facebook.com/ArtSquare.artworks/" target="_blank" class="facebook"><span class="soc-font-icon"></span><span class="screen-reader-text">Facebook</span></a><a title="Twitter" href="https://twitter.com/ArtSquareIO" target="_blank" class="twitter"><span class="soc-font-icon"></span><span class="screen-reader-text">Twitter</span></a><a title="YouTube" href="https://www.youtube.com/channel/UCl72uFZH557nm7sfBNC2V3g" target="_blank" class="you-tube"><span class="soc-font-icon"></span><span class="screen-reader-text">YouTube</span></a><a title="Linkedin" href="https://www.linkedin.com/company/artsquare-io" target="_blank" class="linkedin"><span class="soc-font-icon"></span><span class="screen-reader-text">Linkedin</span></a><a title="Instagram" href="https://www.instagram.com/artsquare_io/" target="_blank" class="instagram"><span class="soc-font-icon"></span><span class="screen-reader-text">Instagram</span></a><a title="Telegram" href="https://t.me/ArtsquareIO" target="_blank" class="telegram"><span class="soc-font-icon"></span><span class="screen-reader-text">Telegram</span></a></div></section>					</div><!-- .wf-container -->
				</div><!-- .wf-container-footer -->
			</div><!-- .wf-wrap -->

			
<!-- !Bottom-bar -->
<div id="bottom-bar" class="solid-bg logo-left" role="contentinfo">
    <div class="wf-wrap">
        <div class="wf-container-bottom">

			
                <div class="wf-float-left">

					Copyright © 2019 ArtSquare.io (UK) Limited - 20 Little Britain London, EC1A 7DH W1F 7LD, England - Company No. 11929800
<br> All trademarks and copyrights belong to their respective owners.
<br> Made with love by <a title="Digital WEB Agency - Comunica col WEB" href="https://www.comunicacolweb.it/" target="_blank"><b>Comunica col WEB</b></a>
                </div>

			
            <div class="wf-float-right">

				<div class="mini-nav"><ul id="bottom-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-34 first"><a href='../privacy-policy/index.html' data-level='1'><span class="menu-item-text"><span class="menu-text">Privacy Policy</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href='../terms-conditions/index.html' data-level='1'><span class="menu-item-text"><span class="menu-text">Terms &#038; Conditions</span></span></a></li> </ul><div class="menu-select"><span class="customSelect1"><span class="customSelectInner">Legal Info</span></span></div></div>
            </div>

        </div><!-- .wf-container-bottom -->
    </div><!-- .wf-wrap -->
</div><!-- #bottom-bar -->
	</footer><!-- #footer -->


	<a href="#" class="scroll-top"><span class="screen-reader-text">Go to Top</span></a>

</div><!-- #page -->

			<style type="text/css" media="screen">
													.mobile-menu-builder--links a:hover, .mobile-menu-builder--current-page a, .mobile-menu-builder-customizer--container .mobile-menu-builder-customizer--inner .mobile-menu-builder--links a.mobile-menu-builder--clicked{
						background-color:#ffffff;color:#FFFFFF;					}
													.mobile-menu-builder--links a:hover .mobile-menu-builder--icon , .mobile-menu-builder--current-page a .mobile-menu-builder--icon{
						color: #FFFFFF !important;
					}
													.mobile-menu-builder--links a:hover .mobile-menu-builder--label, .mobile-menu-builder--current-page a .mobile-menu-builder--label{
						color: #FFFFFF !important;
					}
													.mobile-menu-builder--links .mobile-menu-builder--label{
						font-family: "Roboto";
					}
				

				/** Popup  */
									body .mobile-menu-builder-popup--container .mobile-menu-builder-popup--inner .widget, body .mobile-menu-builder-popup--container .mobile-menu-builder-popup--inner .widget p, body .mobile-menu-builder-popup--container .mobile-menu-builder-popup--inner .widget li, body .mobile-menu-builder-popup--container .mobile-menu-builder-popup--inner .widget a{
						color:#FFFFFF;					}
													body .mobile-menu-builder-popup--container .mobile-menu-builder-popup--inner .widget h3.widgettitle{
						color:#abb4be;					}
							</style>

						<div class="mobile-menu-builder-popup--container" style="background-color:#ffffff;">
				<div class="mobile-menu-builder-popup--inner  mobile-menu-builder-popup--left">
											<style type="text/css" media="screen">
							.mobile-menu-builder-popup--inner>.customize-partial-edit-shortcut{
								display: block;
							}	
						</style>
									</div>
			</div>
				<div class="mobile-menu-builder-customizer--container" style="background-color:#ffffff;border-color:#ffffff;">
						<div class="mobile-menu-builder-customizer--inner">
									<div class="mobile-menu-builder--links mobile-menu-builder--link-1 mobile-menu-builder--current-page " style="">
						<a href="https://artsquare-io-live.azurewebsites.net/">
														<span class="mobile-menu-builder--label" style="color:#ffffff;font-size:20px;">Log In</span>
						</a>
					</div>
									<div class="mobile-menu-builder--links mobile-menu-builder--link-2  " style="">
						<a href="http://me.artsquare.io/Account/SignUp">
														<span class="mobile-menu-builder--label" style="color:#ffffff;font-size:20px;">Sign Up</span>
						</a>
					</div>
							</div>
		</div>
	<script type='text/javascript' src='../wp-content/themes/artsquare/js/main.mina939.js?ver=7.7.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scriptsc6ac.js?ver=5.1.5'></script>
<script type='text/javascript' src='../wp-content/plugins/mobile-menu-builder/assets/js/mobile-menu-builder.min4d2c.js?ver=5.2.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min4d2c.js?ver=5.2.4'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min52c7.js?ver=6.0.5'></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div> 
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
			</button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
			</button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
</body>

<!--    /artsquare-ios-highlights-from-artissima-2019-a-walk-through-italys-most-important-contemporary-art-fair/    Sun, 12 Jan 2020 04:35:34 GMT -->
</html>
